
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cigs7c5ph6erq6lq1cag-a.oregon-postgres.render.com/health_tracker
spring.datasource.username=health_tracker_user
spring.datasource.password=WpYqn6eYdz7LCtqBtDcVay0FUt5xVfkh

server.error.include-message=always